.App {
  font-family: sans-serif;
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: blanchedalmond;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

button {
  background-color: rgb(133, 80, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  border-radius: 5px;
  max-width: 100%;
  height: auto;
}

img {
  border-radius: 5px;
  border: solid;
  border-width: 5px;
  border-color: rgb(98, 59, 0);
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 4vw;
  font-family: "Courier New", Courier, monospace;
  color: rgb(0, 0, 0);
  text-shadow: 0px 3px 0px rgb(227, 192, 140);
  animation: title-slide 1s linear forwards;
}

h2 {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}

p {
  font-family: "Courier New", Courier, monospace;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(227, 192, 140);
  background-image: linear-gradient(
    rgb(167, 120, 48),
    rgb(227, 192, 140),
    rgb(167, 120, 48)
  );
}

@keyframes title-slide {
  0% {
    transform: translate(0, -100px);
  }
  100% {
    transform: translate(0, 0);
  }
}
